<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="tagger">
  <property name="border_width">2</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Syntactic Tagger</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">610</property>
  <property name="default_height">375</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="fichero1">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Main menu.</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="fichero1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="open2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Open...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="open_option"/>
		      <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="close1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Closes the current document.</property>
		      <property name="label" translatable="yes">_Close</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="close_option"/>
		      <accelerator key="W" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator6">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="save_option"/>
		      <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_as2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save _As</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="save_as_option"/>
		      <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator3">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export_qtree1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Exports the document to a file in 'qtree' format.</property>
		      <property name="label" translatable="yes">_Export qtree</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_qtree_option"/>
		      <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export_postscript1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Exports the document to a file in 'PS' format ready to print. You need a LaTeX environment and the Qtree package.</property>
		      <property name="label" translatable="yes">Export _postscript</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_ps_option"/>
		      <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export_pdf1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Exports the document to a file in PDF format.</property>
		      <property name="label" translatable="yes">Export p_df</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_pdf_option"/>
		      <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator7">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="importar_frases">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Imports sentences from plain ascii file.</property>
		      <property name="label" translatable="yes">_Import sentences</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="import_sentences_option" last_modification_time="Sat, 14 Jun 2003 10:49:58 GMT"/>
		      <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="import_tags1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Imports tags from plain ascii file.</property>
		      <property name="label" translatable="yes">Import _tags</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="import_tags_option" last_modification_time="Mon, 16 Jun 2003 13:51:50 GMT"/>
		      <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export_tags1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Exports tags to a plain ascii file.</property>
		      <property name="label" translatable="yes">export tags</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="export_tags_option" last_modification_time="Mon, 16 Jun 2003 13:51:50 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="exit2">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="exit_option"/>
		      <accelerator key="Q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="edicion1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="edicion1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="seleccionar_todo">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Select All</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="select_all_option"/>
		      <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="deseleccionar_todo1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Deselect All</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="deselect_all_option"/>
		      <accelerator key="W" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="invertir_seleccion1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Invert Selection</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="invert_selection_option"/>
		      <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="acerca_de_arboratrix1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">About Arboratrix</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="about_option"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox4">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="border_width">2</property>
	      <property name="width_request">300</property>
	      <property name="height_request">100</property>
	      <property name="visible">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkViewport" id="viewport1">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkDrawingArea" id="drawingarea">
		      <property name="width_request">1280</property>
		      <property name="height_request">1024</property>
		      <property agent="glademm" name="cxx_visibility">protected</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="has_focus">True</property>
		      <property name="events">GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_ENTER_NOTIFY_MASK</property>
		      <signal name="button_press_event" handler="da_button_press_event"/>
		      <signal name="motion_notify_event" handler="da_motion_notify_event"/>
		      <signal name="expose_event" handler="da_expose_event"/>
		      <signal name="button_release_event" handler="da_button_release_event"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVSeparator" id="vseparator2">
	      <property name="visible">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkNotebook" id="notebook1">
	      <property name="border_width">2</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkVBox" id="sentence_page">
		  <property name="border_width">1</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="border_width">1</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTreeView" id="sentence_list">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">List of all sentences.</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">True</property>
			  <property name="reorderable">True</property>
			  <property name="enable_search">True</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame1">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table1">
			  <property name="border_width">2</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkButton" id="sentence_delete_button">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Deletes the actual sentence from the list.</property>
			      <property name="can_focus">True</property>
			      <property name="label">gtk-remove</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="sentence_delete_button_clicked" object="sentence_list" last_modification_time="Wed, 18 Dec 2002 16:59:58 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="sentence">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">New sentence.</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="sentence_add_button">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Adds the sentence to the left to the list.</property>
			      <property name="can_focus">True</property>
			      <property name="label">gtk-add</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="sentence_add_clicked" last_modification_time="Wed, 18 Dec 2002 13:56:33 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="finish_button">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Marks as finished the actual sentence.</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Finished</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options"></property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label7">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Possible actions&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label5">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Sentences&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="tag_page">
		  <property name="border_width">1</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow3">
		      <property name="border_width">1</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTreeView" id="tag_list">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">List of tags. Hint-1: Drag a tag to the canvas to obtain an item. Hint-2: Control+drag a tag to the canvas to obtain a 'triangle'.</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">True</property>
			  <property name="reorderable">True</property>
			  <property name="enable_search">True</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame2">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table2">
			  <property name="border_width">2</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkEntry" id="tag">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">New tag.</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="tag_add_button">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Adds the tag to the left to the list.</property>
			      <property name="can_focus">True</property>
			      <property name="label">gtk-add</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="tag_delete_button">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Deletes the actual tag.</property>
			      <property name="can_focus">True</property>
			      <property name="label">gtk-remove</property>
			      <property name="use_stock">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Possible actions&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label6">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;b&gt;Tags&lt;/b&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>
	  <property name="has_resize_grip">False</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkFileSelection" id="file_selector">
  <property name="border_width">5</property>
  <property agent="glademm" name="cxx_separate_file">True</property>
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="title" translatable="yes">Select a file:</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="show_fileops">True</property>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="cancel_cb"/>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="fselector_accept_cb"/>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="canvas_menu">
  <property name="border_width">2</property>
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>

  <child>
    <widget class="GtkMenuItem" id="reorder_tree1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Tries to 'beautify' your tree.</property>
      <property name="label" translatable="yes">Reorder tree</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="reorder_tree_option"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator10">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="empty">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Add's a child empty category node.</property>
      <property name="label" translatable="yes">Add empty category</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="empty_category_node_option" last_modification_time="Thu, 10 Jul 2003 14:17:01 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="add_index">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Adds an index to this node.</property>
      <property name="label" translatable="yes">Add index</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="add_index_option" last_modification_time="Mon, 14 Jul 2003 16:11:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="delete_index">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Deletes the index from this node.</property>
      <property name="label" translatable="yes">Delete index</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="delete_index_option" last_modification_time="Mon, 14 Jul 2003 16:11:27 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator11">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="deadjoint">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Deadjoints this node's parent.</property>
      <property name="label" translatable="yes">Deadjoint</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="deadjoint_node_option" last_modification_time="Tue, 08 Jul 2003 13:26:02 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="delete1">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">Deletes the selected items if they have sons.</property>
      <property name="label" translatable="yes">Delete</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="delete_node_option"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="unparent">
      <property name="visible">True</property>
      <property name="tooltip" translatable="yes">The selected nodes will be orphaned.</property>
      <property name="label" translatable="yes">Unparent</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="unparent_node_option"/>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="separator8">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="untriangle1">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Untriangle</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="untriangle_node_option" last_modification_time="Wed, 18 Jun 2003 15:17:03 GMT"/>
    </widget>
  </child>
</widget>

<widget class="GtkFontSelectionDialog" id="font_selector">
  <property name="border_width">4</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select Font</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button2">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="hide_font_selector_cb"/>
    </widget>
  </child>

  <child internal-child="apply_button">
    <widget class="GtkButton" id="apply_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="set_font_name_cb"/>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="set_font_name_exit_cb"/>
    </widget>
  </child>

  <child internal-child="font_selection">
    <widget class="GtkFontSelection" id="fontselection1">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="preview_text" translatable="yes">abcdefghijk ABCDEFGHIJK</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkColorSelectionDialog" id="color_selector">
  <property name="border_width">10</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select Color</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button3">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="hide_color_selector_cb"/>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button2">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="set_color_exit_cb"/>
    </widget>
  </child>

  <child internal-child="help_button">
    <widget class="GtkButton" id="help_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>

  <child internal-child="color_selection">
    <widget class="GtkColorSelection" id="colorselection1">
      <property name="visible">True</property>
      <property name="has_opacity_control">False</property>
      <property name="has_palette">False</property>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="new_tag_dialog">
  <property name="border_width">1</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Add new tags:</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="default_width">200</property>
  <property name="default_height">200</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox1">
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
	      <property name="spacing">30</property>

	      <child>
		<widget class="GtkButton" id="add_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Adds the tag to the list of tags.</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Add</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="dialog_accepted"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="exit_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Finishes adding tags.</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Exit</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="dialog_cancelled"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">5</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow2">
	      <property name="visible">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTreeView" id="tags_list">
		  <property name="border_width">1</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox2">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">New Tag:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">1</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="tag_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="has_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="yes_no_dialog">
  <property name="border_width">1</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">yes_no</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkHButtonBox" id="hbuttonbox2">
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
	      <property name="spacing">30</property>

	      <child>
		<widget class="GtkButton" id="button1">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="has_focus">True</property>
		  <property name="label" translatable="yes">Yes</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="dialog_accepted"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="button2">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">No</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="dialog_cancelled"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="text">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Aviso</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">2</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">2</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="progress_dialog">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Activity in progress...</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkAlignment" id="alignment1">
      <property name="visible">True</property>
      <property name="xalign">0.5</property>
      <property name="yalign">0.5</property>
      <property name="xscale">1</property>
      <property name="yscale">1</property>

      <child>
	<widget class="GtkProgressBar" id="progressbar">
	  <property name="width_request">260</property>
	  <property name="visible">True</property>
	  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	  <property name="fraction">0</property>
	  <property name="pulse_step">0.1</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="index_dialog">
  <property name="border_width">1</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Enter an index</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox3">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">2</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area3">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox5">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label9">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Index:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">1</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="index">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">3</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	      <property name="width_chars">4</property>
	    </widget>
	    <packing>
	      <property name="padding">1</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
